NEXT_PUBLIC_APP_NAME = HydraTest
# NEXT_PUBLIC_RPC_URL = http://localhost:7000/api/v1/rpc
NEXT_PUBLIC_RPC_URL = https://timmy-oss-didactic-succotash-7x6wxp4pxp7hxvqg-7000.preview.app.github.dev/api/v1/rpc

# NEXT_PUBLIC_API_URL = http://localhost:7000/api/v1
NEXT_PUBLIC_API_URL = https://timmy-oss-didactic-succotash-7x6wxp4pxp7hxvqg-7000.preview.app.github.dev/api/v1

